WP.NCE/WP.NCE/ClassUnit.xaml

<Page
    x:Class="WP.NCE.ClassUnit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WP.NCE"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="True"/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="新概念英语" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="{Binding BookText.Value.Name }" Margin="0,-6.5,0,5.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <Pivot x:Uid="Pivot" Grid.Row="1" x:Name="pivot" CommonNavigationTransitionInfo.IsStaggerElement="True">
            <!--Pivot item one-->
            <PivotItem
                x:Uid="PivotItem1"
                Margin="19,14.5,0,0"
                Header="原文"
                DataContext="{Binding FirstGroup}"
                CommonNavigationTransitionInfo.IsStaggerElement="True">
                <!--Double line list with text wrapping-->
                <Grid>
                    <ListView x:Name="lvYuanwen"
                    ItemsSource="{Binding Value}"
                    IsItemClickEnabled="True"
                    ItemClick="ItemView_ItemClick"
                    ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,20">
                                    <Border BorderThickness="0,0,0,1" BorderBrush="LightSeaGreen" Padding="2">
                                        <TextBlock
                                    Text="{Binding Sentence}"
                                    TextWrapping="WrapWholeWords"
                                    Pivot.SlideInAnimationGroup="1"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    FontSize="25"
                                    Margin="0,0,19,0"/>
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <ProgressRing x:Name="prYuanwen" Visibility="Collapsed"  IsActive="True" />

                </Grid>
            </PivotItem>

            <!--Pivot item two-->
            <PivotItem
                x:Uid="PivotItem2"
                Margin="19,14.5,0,0"
                Header="双语"
                DataContext="{Binding SecondGroup}"
                >
                <!--Double line list no text wrapping-->
                <Grid>
                    <ListView x:Name="lvShuangyu"
                    ItemsSource="{Binding Value}"
                    IsItemClickEnabled="True"
                    ItemClick="ItemView_ItemClick"
                    Loaded="SecondPivot_Loaded"
                    ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="0,0,0,1" BorderBrush="LightSeaGreen" Margin="0,0,0,10" Padding="0,0,0,2">
                                    <StackPanel Margin="0,0,0,15">
                                        <TextBlock
                                    Text="{Binding Sentence}"
                                    TextWrapping="WrapWholeWords"
                                    Pivot.SlideInAnimationGroup="1"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    FontSize="25"/>
                                        <TextBlock
                                    Text="{Binding CnSentence}"
                                    TextWrapping="WrapWholeWords"
                                    Pivot.SlideInAnimationGroup="2"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    FontSize="25"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <ProgressRing x:Name="prShuangyu" Visibility="Collapsed"  IsActive="True" />

                </Grid>
            </PivotItem>

            <!--Pivot item three-->
            <PivotItem
                x:Uid="PivotItem3"
                Margin="19,14.5,0,0"
                Header="词汇"
                DataContext="{Binding ThreeGroup}" >
                <!--Double line list no text wrapping-->
                <Grid>
                    <ListView x:Name="lvCihui"
                    ItemsSource="{Binding Value}"
                    Loaded="ThreePivot_Loaded"
                    ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="0,0,0,1" BorderBrush="LightSeaGreen" Margin="0,0,0,10" Padding="0,0,0,2">
                                    <StackPanel Margin="0,0,0,15">
                                        <StackPanel  Orientation="Horizontal">
                                            <TextBlock
                                    Text="{Binding Word}"
                                    TextWrapping="WrapWholeWords"
                                    Pivot.SlideInAnimationGroup="GroupOne"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Style="{StaticResource ListViewItemTextBlockStyle}" Padding="0,0,15,0"/>
                                            <TextBlock
                                    Text="{Binding Pronounce}"
                                    TextWrapping="WrapWholeWords"
                                    Pivot.SlideInAnimationGroup="GroupTwo"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Style="{StaticResource ListViewItemContentTextBlockStyle}" Padding="0,0,15,0"/>

                                        </StackPanel>
                                        <TextBlock
                                    Text="{Binding Comment}"
                                   TextWrapping="WrapWholeWords"
                                    Pivot.SlideInAnimationGroup="GroupThree"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Style="{StaticResource ListViewItemTextBlockStyle}" Padding="0,0,15,0"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <ProgressRing x:Name="prCihui" Visibility="Collapsed"  IsActive="True" />

                </Grid>
            </PivotItem>

            <!--Pivot item four-->
            <PivotItem
                x:Uid="PivotItem4"
                Margin="0" Padding="5"
                Header="详解"
                DataContext="{Binding FourGroup}"
                >
                <!--Double line list no text wrapping-->
                <Grid>
                    <WebView Name="wvXiangjie" Loaded="FourPivot_Loaded"></WebView>
                    
                    <ProgressRing x:Name="prXiangjie" Visibility="Collapsed"  IsActive="True" />

                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Uid="PlayAppBarButton" x:Name="PlayAppBarButton" Label="play" Icon="Play"  Click="PlayAppBarButton_Click" />
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="SecondaryButton1" x:Name="American" Label="美音" Click="American_OnClick" />
                <AppBarButton x:Uid="SecondaryButton2" x:Name="English" Label="英音" Click="English_OnClick" />
                <AppBarButton x:Uid="SecondaryButton3" x:Name="AudioSetting" Label="默认语音设置" Click="AudioSetting_Click" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
